PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = "YOUR SECRET

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE =  gmail

SMPT_MAIL = "YOUR GMAIL"

SMPT_PASSWORD = "YOUR PASSWORD"

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = "NAME"

CLOUDINARY_API_KEY = "API KEY"

CLOUDINARY_API_SECRET = "SECRET KEY"
